<meta name="viewport" content="width=device-width, initial-scale=1">
<header onclick="openNav()">
Contact

</header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="store.html">Store</a>
  <a href="contact.html">Contact</a>
</div>


<body>
    

<div class="content">
    Estilo Más Fino showcases styles and wardrobe on Instagram.
    To be featured on our website or Instagram page email us!
    </div>
    
    <div class="caption"> 
<img class="IGpic" src="images/iglogo.png">
@estilomasfino
        
        
<img class="email" src="images/email.jpg">
estilomasfino@gmail.com
        
        </div>














</body>



<footer>

Estilo Más Fino
"Stay Fino"
Copyright 2018

</footer>


<style>
    
        footer{
        color: red;
        position: static;
        bottom: 0px;
        left: 45%;
        align-content: center;
        text-align: center;
        white-space: pre;
        font-family:fantasy;
    }
 .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: fantasy;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}    
    
body{
        background-color: black;
    }
    header{
        width: 100%;
        font-family: cursive;
        font-size: 65px;
        text-align: center;
        color: red;
    
    }
        header:hover{
        background-color: white;
        color: red;
        cursor: pointer;
    }
    .content{
        
        color: red;
        font-family: cursive;
        font-size: 20px;
        white-space: pre;
        text-align: center;
        background-color: white;
    }
    
    .caption{
        color: white;
        white-space: pre;
        align-content: center;
        text-align: center;
        font-family: cursive;
        font-size: 35px;
    }
    
    .IGpic{
        margin-top: 140px;
/*        margin-left: 43%;*/
        width: 15%;
    
    }
    .email{
        width: 15%;
    }



</style>






<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>