<!DOCTYPE html>
<html>
<style>
        header:hover{
        background-color: white;
        color: red;
        cursor: pointer;
    }
    
     header{
        font-family: cursive;
        font-size: 65px;
        color: white;
        text-shadow: 1px 1px red;
        text-align: center;
    }
* {
    box-sizing: border-box;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: red;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
    font-family: fantasy;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}    

body {
    margin: 0;
    font-family: Arial;
    background-color: black;
    color: red;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->

    
<meta name="viewport" content="width=device-width, initial-scale=1">
<header onclick="openNav()">
Estilos

</header>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="store.html">Store</a>
  <a href="contact.html">Contact</a>
</div>
    

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/images/gallery/cordero1.jpg" style="width:100%">
    <img src="/images/gallery/cordero10.jpg" style="width:100%">
    <img src="/images/gallery/cordero5.jpg" style="width:100%">
    <img src="/images/gallery/jose8.jpg" style="width:100%">
    <img src="/images/gallery/jose2.jpg" style="width:100%">
    <img src="/images/gallery/cordero2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="/images/gallery/cordero3.jpg" style="width:100%">
    <img src="/images/gallery/cordero9.jpg" style="width:100%">
    <img src="/images/gallery/jose1.jpg" style="width:100%">
    <img src="/images/gallery/cordero6.jpg" style="width:100%">
    <img src="/images/gallery/cordero1.jpg" style="width:100%">
    <img src="/images/gallery/cordero8.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="/images/gallery/jose3.jpg" style="width:100%">
    <img src="/images/gallery/cordero13.jpg" style="width:100%">
    <img src="/images/gallery/cordero11.jpg" style="width:100%">
    <img src="/images/gallery/jose6.jpg" style="width:100%">
    <img src="/images/gallery/jose7.jpg" style="width:100%">
    <img src="/images/gallery/cordero1.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="/images/gallery/jose4.jpg" style="width:100%">
    <img src="/images/gallery/jose5.jpg" style="width:100%">
    <img src="/images/gallery/cordero14.jpg" style="width:100%">
    <img src="/images/gallery/cordero12.jpg" style="width:100%">
    <img src="/images/gallery/cordero7.jpg" style="width:100%">
    <img src="/images/gallery/cordero4.jpg" style="width:100%">
  </div>
</div>

</body>
</html>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>